{
  "name": "carpool-ai",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "echo \"(root) nothing to build\""
  },
  "dependencies": {
    "@vercel/node": "^3.2.7",
    "resend": "^6.1.0",
    "stripe": "18.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "supabase": "^2.47.2",
    "typescript": "^5.9.2"
  }
}
